# maia.cache

./: .gitignore  app.json  pom.xml  testcases.md
data/: file
src/main/java/central/mail/cache/: CacheFacade.java  ICacheFacade.java
src/main/java/central/mail/cache/business/: ICacheBusiness.java
src/main/java/central/mail/cache/errors/: MailboxNotFoundError.java
src/main/java/central/mail/cache/impl/business/: CacheBusiness.java  UserCache.java  UserCacheStore.java
src/main/java/central/mail/cache/model/: FilterType.java  MailboxCache.java  MailboxMessageCache.java  MailboxThread.java  MailboxThreadMessageCache.java  MessageCache.java  MessageGID.java  MessageIterator.java  OrderedThreadCache.java  SelectType.java  SelectedMailboxCache.java  Sort.java  SortType.java  ThreadCache.java  ThreadMessageCache.java  ThreadMessageIdCache.java
src/main/java/central/mail/cache/module/: Cache.java  Deps.java
src/test/java/central/mail/cache/: CacheTest.java
